{
  "name": "CE Agents Monorepo",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "postCreateCommand": "bash -c 'cd \"CE - Agent Builder\" && python -m venv venv && source venv/bin/activate && pip install -e \".[dev]\" && cd \"../CE - Multi-Agent Orchesration\" && python -m venv venv && source venv/bin/activate && pip install -r requirements.txt && cd \"../CE - Evals\" && python -m venv venv && source venv/bin/activate && pip install -e .'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.defaultInterpreterPath": "./venv/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "remoteEnv": {
    "PYTHONDONTWRITEBYTECODE": "1"
  }
}
