{
  "mcpServers": {
    "sec-edgar": {
      "command": "/Users/scottewalt/Documents/CE - C-Suite/venv/bin/python",
      "args": ["/Users/scottewalt/Documents/CE - C-Suite/mcp_servers/sec_edgar_mcp/server.py"]
    },
    "pricing-calculator": {
      "command": "/Users/scottewalt/Documents/CE - C-Suite/venv/bin/python",
      "args": ["/Users/scottewalt/Documents/CE - C-Suite/mcp_servers/pricing_mcp/server.py"]
    },
    "github-intel": {
      "command": "/Users/scottewalt/Documents/CE - C-Suite/venv/bin/python",
      "args": ["/Users/scottewalt/Documents/CE - C-Suite/mcp_servers/github_intel_mcp/server.py"]
    }
  }
}
