{
  "mcpServers": {
    "sec-edgar": {
      "command": "${CE_AGENT_BUILDER}/venv/bin/python",
      "args": ["${CE_AGENT_BUILDER}/mcp_servers/sec_edgar_mcp/server.py"]
    },
    "pricing-calculator": {
      "command": "${CE_AGENT_BUILDER}/venv/bin/python",
      "args": ["${CE_AGENT_BUILDER}/mcp_servers/pricing_mcp/server.py"]
    },
    "github-intel": {
      "command": "${CE_AGENT_BUILDER}/venv/bin/python",
      "args": ["${CE_AGENT_BUILDER}/mcp_servers/github_intel_mcp/server.py"]
    }
  }
}
